{
  "expo": {
    "name": "RecordTheseHands",
    "slug": "RecordTheseHands",
    "version": "1.0.0",
    "scheme": "recordthesehands",
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ],
    "orientation": "default",
    "icon": "./app/assets/recordthesehandsicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.jebin_w.RecordTheseHands"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90374fc5-e96b-4c52-af81-2544dee97948"
      }
    }
  }
}
